server {
    listen       80;

    location = / {
        return 302 ./app/;
    }

    location /app/ {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /app/index.html;
    }

    location /llms/ {
        proxy_pass http://llms:8000/llms/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $  proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pb/ {
        proxy_pass http://pocketbase:8090/;
        rewrite ^/pb/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $  proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}

